// Tree
digraph {
	0 [label="gill-size"]
	1 [label="stalk-root"]
	3 [label="gill-spacing"]
	10 [label="cap-surface"]
	19 [label="stalk-shape"]
	40 [label=0.0]
	19 -> 40 [label=t]
	41 [label=0.0]
	19 -> 41 [label=e]
	10 -> 19 [label=s]
	20 [label="stalk-shape"]
	42 [label=0.0]
	20 -> 42 [label=t]
	43 [label=0.7358490566037735]
	20 -> 43 [label=e]
	10 -> 20 [label=y]
	21 [label="stalk-shape"]
	44 [label=0.0]
	21 -> 44 [label=e]
	10 -> 21 [label=f]
	3 -> 10 [label=c]
	11 [label="cap-surface"]
	22 [label="stalk-shape"]
	45 [label=0.0]
	22 -> 45 [label=e]
	46 [label=1.0]
	22 -> 46 [label=t]
	11 -> 22 [label=s]
	23 [label="stalk-shape"]
	47 [label=0.85]
	23 -> 47 [label=e]
	11 -> 23 [label=y]
	24 [label="stalk-shape"]
	48 [label=0.33962264150943394]
	24 -> 48 [label=e]
	49 [label=1.0]
	24 -> 49 [label=t]
	11 -> 24 [label=f]
	25 [label="stalk-shape"]
	50 [label=0.0]
	25 -> 50 [label=e]
	11 -> 25 [label=g]
	3 -> 11 [label=w]
	1 -> 3 [label=b]
	4 [label="gill-spacing"]
	12 [label="cap-surface"]
	26 [label="stalk-shape"]
	51 [label=0.0]
	26 -> 51 [label=e]
	12 -> 26 [label=s]
	27 [label="stalk-shape"]
	52 [label=1.0]
	27 -> 52 [label=e]
	12 -> 27 [label=f]
	28 [label="stalk-shape"]
	53 [label=0.0]
	28 -> 53 [label=e]
	12 -> 28 [label=y]
	4 -> 12 [label=c]
	1 -> 4 [label=e]
	5 [label="gill-spacing"]
	13 [label="cap-surface"]
	29 [label="stalk-shape"]
	54 [label=0.0]
	29 -> 54 [label=e]
	13 -> 29 [label=y]
	5 -> 13 [label=w]
	1 -> 5 [label=c]
	0 -> 1 [label=n]
	2 [label="stalk-root"]
	6 [label="gill-spacing"]
	14 [label="cap-surface"]
	30 [label="stalk-shape"]
	55 [label=0.0]
	30 -> 55 [label=e]
	56 [label=1.0]
	30 -> 56 [label=t]
	14 -> 30 [label=f]
	31 [label="stalk-shape"]
	57 [label=0.1430817610062893]
	31 -> 57 [label=e]
	58 [label=1.0]
	31 -> 58 [label=t]
	14 -> 31 [label=y]
	32 [label="stalk-shape"]
	59 [label=0.8974358974358975]
	32 -> 59 [label=e]
	60 [label=0.0]
	32 -> 60 [label=t]
	14 -> 32 [label=s]
	6 -> 14 [label=c]
	15 [label="cap-surface"]
	33 [label="stalk-shape"]
	61 [label=1.0]
	33 -> 61 [label=e]
	15 -> 33 [label=s]
	34 [label="stalk-shape"]
	62 [label=1.0]
	34 -> 62 [label=e]
	15 -> 34 [label=f]
	6 -> 15 [label=w]
	2 -> 6 [label=b]
	7 [label="gill-spacing"]
	16 [label="cap-surface"]
	35 [label="stalk-shape"]
	63 [label=1.0]
	35 -> 63 [label=t]
	16 -> 35 [label=s]
	36 [label="stalk-shape"]
	64 [label=1.0]
	36 -> 64 [label=t]
	16 -> 36 [label=f]
	7 -> 16 [label=w]
	2 -> 7 [label=e]
	8 [label="gill-spacing"]
	17 [label="cap-surface"]
	37 [label="stalk-shape"]
	65 [label=1.0]
	37 -> 65 [label=e]
	17 -> 37 [label=y]
	8 -> 17 [label=c]
	2 -> 8 [label=r]
	9 [label="gill-spacing"]
	18 [label="cap-surface"]
	38 [label="stalk-shape"]
	66 [label=1.0]
	38 -> 66 [label=e]
	18 -> 38 [label=s]
	39 [label="stalk-shape"]
	67 [label=0.8717948717948718]
	39 -> 67 [label=e]
	18 -> 39 [label=y]
	9 -> 18 [label=c]
	2 -> 9 [label=c]
	0 -> 2 [label=b]
}
